# Postgresql properties
spring.datasource.url=jdbc:postgresql://localhost:5432/tire_warehouse
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
# Hibernate properties
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
# Swagger
#springfox.documentation.swagger-ui.base-url=/api/doc
#springdoc.api-docs.enabled=true
#springdoc.api-docs.path=/api-doc

